//
//  PrefixHeader.pch
//  Weibo
//
//  Created by Yang Chao on 5/15/15.
//  Copyright (c) 2015 Self. All rights reserved.
//

//#ifndef Weibo_PrefixHeader_pch
//#define Weibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIWindow+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#endif
#ifdef DEBUG //处于开发阶段
#define CYLog(...) NSLog(__VA_ARGS__)
#else //发布阶段，什么都不做
#define CYLog(...)
//随机颜色
#endif

#define CYColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


//随机色
#define CYRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];


// 通知中心
#define CYNotificationCenter [NSNotificationCenter defaultCenter]

//通知
#define WeiboEmotionDidSelectNotification @"WeiboEmotionDidSelectNotification"
#define SelectEmotionKey @"SelectEmotion"

